{
  "name": "vald-client-node",
  "version": "0.0.54",
  "description": "A gRPC client library for Vald",
  "main": "src/vald/vald_grpc_pb.js",
  "dependencies": {},
  "devDependencies": {
    "grpc-tools": "^1.8.1",
    "ts-protoc-gen": "^0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdaas/vald-client-node.git"
  },
  "keywords": [
    "vald"
  ],
  "author": "Vald authros (https://vald.vdaas.org)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vdaas/vald-client-node/issues"
  },
  "homepage": "https://github.com/vdaas/vald-client-node"
}
