{
  "name": "example-ts",
  "version": "1.0.0",
  "description": "",
  "main": "example.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vald authors (https://vald.vdaas.org)",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.10",
    "vald-client-node": "^1.7.12"
  }
}
